<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanBooking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Rapporter en bug</h1>
    <div class="loginfelt">
        <h2>Hva er problemet</h2>
        <input type="text" id="bugrapporter" name="" required
        minlength="3" maxlength="600" size="28">
    </div>
</body>
</html>
