<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanBooking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>DanBooking</h1>
    <div class="knapper">
        <a href="login.html"><button><p>LOGG INN</p></button></a>
        <a href="registrer.html"><button><p>REGISTRER</p></button></a>
    </div>
</body>
</html>
