<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanBooking</title>
    <link rel="stylesheet" href="C:/Users/danbar/Downloads/runner/static/style.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
{% if error %}
    <p class="error">{{ error }}</p>
{% endif %}

</head>

<body>
    <h1>Logg Inn</h1>
    <img class="adrian" src="adrian.png" alt="">
    <div class="nicebox">
    <div class="loginfelt">
            <h2>Brukernavn</h2>
            <form method="post">

                <input type="text" id="username" name="username" required
                minlength="3" maxlength="10" size="28">

                <h2>Passord</h2>
                <input type="password" id="passord" name="passord" required
                minlength="4" maxlength="255" size="28">
                <input type="submit" value="Logg inn" class="logginnbtn">
            </form>

        </div>
    </div>
    
</body>
</html>
