<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanBooking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>DanBooking</h1>
    <img class="frontimg" src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <div class="knapper">
        <a href="booking.html"><button><p>Book et rom</p></button></a>
        <a class="rapportbugsbtn" href="bugs.html"><button><p>Rapporter bugs</p></button></a>
        <a class="themesbtn" href="addons.html"><button><p>Themes</p></button></a>
    </div>
</body>
</html>
