<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DanBooking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Registrer</h1>
    <div class="loginfelt">
        <h2>Brukernavn</h2>
        <input type="text" id="usernamereg" name="" required
        minlength="3" maxlength="10" size="28">

        <h2>Passord</h2>
        <input type="password" id="passordreg0" name="" required
        minlength="4" maxlength="255" size="28">
        <h2>Gjenta passord</h2>
        <input type="password" id="passordreg1" name="" required
        minlength="4" maxlength="255" size="28">
    </div>
</body>
</html>
