body{
    background-color: #9CF2FF;
    color: black;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'rockwell';
    font-size: 400%;
    text-align: center;
}

.knapper{
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 8vh;

}

.knapper button{
    transition: 0.3s;
    margin: 3%;
    width: 42%;
    height: 6vh;
    background-color: #00C2FF;
    border-style: none;
    border-radius: 4vh;
}

.knapper button:hover{
    transition: 0.3s;
    background-color: #0093c0;
    border-radius: 1vh;
}

.knapper p{
    font-size: 2vh;
}

.nicebox{
    width: 40vh;
    margin: auto;
    text-align: center;
    background-color: #2CA8CF;
    padding: 4vh;
    padding-bottom: 8vh;
    border-radius: 3vh;
}

.logginnbtn{
    margin-top: 3vh;
    font-family: 'Roboto', sans-serif;
    width: 30%;
}

.loginfelt{
    width: 26vh;
    margin: auto;
}

.loginfelt input{
    border: none;
    border-radius: 1vh;
    height: 3vh;
}

.adrian{
    width: 20vh;
    display: block;
    margin: auto;
    margin-top: 2vh;
}

.frontimg{
    width: 70vh;
    margin: auto;
    display: block;
    border-radius: 2vh;
}

.themesbtn :hover{
    transition: 0.1s;
    background: url("themes.gif");
    color: #fff;
}

.themesbtn button :hover{
    background: transparent;
}

.bugrapporter input{
    height: 100vh;
}